spring.application.name=SpringSecurity
spring.security.user.name=kartikeye
spring.security.user.password=1234
server.servlet.session.cookie.same-strict=strict
spring.datasource.url=jdbc:postgresql://localhost:5432/kartikeye
spring.datasource.username=postgres
spring.datasource.password=Kartik@12334

